# fin-api

./: pom.xml
api/: pom.xml
api/src/main/java/com/klawund/fin/api/command/: Command.java  CommandBus.java  CommandHandler.java  CommandResponse.java  MapCommandBus.java
api/src/main/java/com/klawund/fin/api/event/: DomainEvent.java  DomainEventBus.java  DomainEventHandler.java  MapDomainEventBus.java
api/src/main/java/com/klawund/fin/api/query/: MapQueryBus.java  Query.java  QueryBus.java  QueryHandler.java
core/: pom.xml
core/src/main/java/com/klawund/fin/core/command/: RegisterNewEntryCommand.java  RegisterNewEntryCommandHandler.java
core/src/main/java/com/klawund/fin/core/domain/model/: Entry.java  EntryId.java  Money.java
core/src/main/java/com/klawund/fin/core/domain/repository/: EntryRepository.java
core/src/main/java/com/klawund/fin/core/infrastructure/model/: EntryModel.java  MoneyModel.java
core/src/main/java/com/klawund/fin/core/infrastructure/repository/: HibernateEntryRepository.java
core/src/main/java/com/klawund/fin/core/query/: GetEntriesByMonthQuery.java  GetEntriesByMonthQueryHandler.java
spring-shell/: pom.xml
spring-shell/src/main/java/com/klawund/fin/shell/: SpringShellApplication.java
spring-shell/src/test/java/com/klawund/fin/shell/: SpringShellApplicationTests.java
